JSON Parse Error: Expecting value: line 52 column 23 (char 1451)
Error at line 52, column 23

============================================================
RAW RESPONSE:
============================================================
{
  "contact_info": {
    "name": "вЦ†вЦ†",
    "email": "вЦ†вЦ†@email.com",
    "phone": "+86 10 9 0 0",
    "location": "Shenzhen, China",
    "linkedin": "linkedin.com/in/вЦ†вЦ†"
  },
  "work_authorization": "F-1 OPT (Stem)",
  "sections": [
    {
      "us_category": "Experience",
      "content": [
        {
          "header": "Alibaba Group",
          "subheader": "вЦ†вЦ†вЦ†вЦ†",
          "date": "December 2020 - Present",
          "bullets": [
            "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†bugвЦ†вЦ†28%",
            "вЦ†вЦ†¬•2317вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†",
            "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†29%",
            "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†3вЦ†вЦ†вЦ†432вЦ†вЦ†",
            "вЦ†вЦ†DockerвЦ†Kubernetes CI/CDвЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†47%"
          ]
        },
        {
          "header": "Huawei",
          "subheader": "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†",
          "date": "December 2016 - December 2021",
          "bullets": [
            "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†",
            "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†bugвЦ†вЦ†42%",
            "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†50%",
            "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†7вЦ†вЦ†вЦ†628вЦ†вЦ†"
          ]
        },
        {
          "header": "Huawei",
          "subheader": "вЦ†вЦ†вЦ†вЦ†вЦ†",
          "date": "December 2017 - December 2019",
          "bullets": [
            "вЦ†вЦ†machine learningвЦ†вЦ†вЦ†вЦ†вЦ†434K+вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†52%",
            "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†",
            "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†4вЦ†вЦ†вЦ†880вЦ†вЦ†",
            "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†36%"
          ]
        },
        {
          "header": "Baidu",
          "subheader": "вЦ†вЦ†вЦ†вЦ†вЦ†",
          "date": "December 2014 - December 2017",
          "bullets": [


============================================================
CLEANED TEXT:
============================================================
{
  "contact_info": {
    "name": "вЦ†вЦ†",
    "email": "вЦ†вЦ†@email.com",
    "phone": "+86 10 9 0 0",
    "location": "Shenzhen, China",
    "linkedin": "linkedin.com/in/вЦ†вЦ†"
  },
  "work_authorization": "F-1 OPT (Stem)",
  "sections": [
    {
      "us_category": "Experience",
      "content": [
        {
          "header": "Alibaba Group",
          "subheader": "вЦ†вЦ†вЦ†вЦ†",
          "date": "December 2020 - Present",
          "bullets": [
            "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†bugвЦ†вЦ†28%",
            "вЦ†вЦ†¬•2317вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†",
            "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†29%",
            "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†3вЦ†вЦ†вЦ†432вЦ†вЦ†",
            "вЦ†вЦ†DockerвЦ†Kubernetes CI/CDвЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†47%"
          ]
        },
        {
          "header": "Huawei",
          "subheader": "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†",
          "date": "December 2016 - December 2021",
          "bullets": [
            "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†",
            "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†bugвЦ†вЦ†42%",
            "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†50%",
            "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†7вЦ†вЦ†вЦ†628вЦ†вЦ†"
          ]
        },
        {
          "header": "Huawei",
          "subheader": "вЦ†вЦ†вЦ†вЦ†вЦ†",
          "date": "December 2017 - December 2019",
          "bullets": [
            "вЦ†вЦ†machine learningвЦ†вЦ†вЦ†вЦ†вЦ†434K+вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†52%",
            "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†",
            "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†4вЦ†вЦ†вЦ†880вЦ†вЦ†",
            "вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†вЦ†36%"
          ]
        },
        {
          "header": "Baidu",
          "subheader": "вЦ†вЦ†вЦ†вЦ†вЦ†",
          "date": "December 2014 - December 2017",
          "bullets": [